<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Hello APP</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/commonWindow.css" />
	<style>
		html {
			width: 100%;
			height: 100%;
			background: #F2F3F5;
		}

		body {
			background: #F2F3F5;
			width: 100%; /*height: 100%;*/
			min-height: 100%;
		}

		* {
			/*去掉输入框的边框*/
			outline: 0;
			-webkit-tap-highlight-color: transparent;
		}

		input {
			margin: 0px 0px 0px 0px;
			padding: 0px 0 0px 0;
			resize: none;
			height: auto;
		}

		#item{
			background-color: #ffffff;
		    float: left;;
		}
		ul {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			height: 40px;
		}
		li {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			height: 40px;
			text-align: center;
		}
		.mid-blank {
			height: 5%;
			width: 100%;
		}
		.sendCode {
			float: right;
			width: 40%;
			text-align: center;
			margin-right: 3%;
			margin-top: 5px;
		}
		a {
			color: rgb(106,188,248);
			font-size: 12px;
		}

		.questiona,.question{
			height: 52px;
			color: #ffffff;
			text-align: center;
			background-color: #76CA78;
			line-height: 52px;
			font-size: 18px;
			width: 100%;
		}

		#notice,#notice2{
			/*position: fixed;*/
			height: 30px;
			color: #9E9E9E;
			text-align: center;
			margin-bottom:10px;
			line-height: 30px;
			font-size: 14px;
			width: 100%;
			/*bottom: 50px;*/
		}
		.tip{
			color: #D6D6D6;
			font-size: 12px;
			height: 50px;
			line-height: 30px;
			padding: 0 10px ;
			margin-top: 15px;
			float: left;;
		}

		.moren{
			width: 50%;
			/*background: url(../../icon/thph.png) no-repeat;*/
			background-color: #FF9900;
			background-position: -84px -42px;
			height:40px;;
			float: left;
			text-align: center;
			line-height:40px;
			font-size: 16px;
			color: #fff;
			position: relative;
		}
		.this{
			width: 50%;
			background-color: #CCCCCC;
			height:40px;
			float: left;
			text-align: center;
			line-height:40px;
			font-size: 16px;
		}
		#denglu{
			overflow: hidden;
			height: 3.5rem;
			background: #f1f2f3;
			color: #fff;
		}
		#button{
			display:block;
			width: 7rem;
			margin:2.5rem auto;
			text-align:center;
			height: 2rem;
			line-height:2rem;
			border-radius: 2rem;
			font-size: 1.2rem;
			color: #999999;
			outline: none;
			background: #fff;
			border: 0.1rem solid #d4d4d4;


		}



		/*}*/

		/*@media screen and(min-width:360px) and (min-width:374px){*/
			/*.moren{*/
				/*background-position:-96px -42px;*/
			/*}*/
		/*}*/

		/*@media (min-width:411px){*/
			/*.moren{*/
				/*background-position: -73px -42px;*/
			/*}*/
		/*}*/
		/*@media (min-width:710px){*/
			/*.moren{*/
				/*!*width: 50%;*!*/
				/*background-size:100%;*/
				/*background-position: -2px -42px;*/
			/*}*/
		/*}*/
		#check_butt,#check_butt2{
			vertical-align: middle;
			margin-bottom: 5px;
			margin-right: 5px;
			width: 20px;
			}
			     
	    #main {
	        -webkit-box-flex: 1;
	        -webkit-flex: 1;
	        flex: 1;
	    }
	     #wrap {
	        height: 100%;
	        display: -webkit-box;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-orient: vertical;
	        -webkit-flex-flow: column;
	        flex-flow: column;
	    }
	     .triangle-up {
	     	position: absolute;
	     	bottom: 0;   
	     	right: 45%;
			width:0;
			height:0;   
			border-left:8px solid transparent;
			border-right:8px solid transparent;
			border-bottom:8px solid #F1F2F3;
			
			}
		.time{float:right;background-color:#ff9900;width:100px;height: 36px;line-height: 36px;
			text-align: center;color: #ffffff;font-size: 14px;margin-top: 3px;}
		#nr1{width: 100%;height: 1rem;float: left;}
	</style>
</head>
<body>
<div id="wrap">		
	<div id="main">
		
		<div id="denglu">
			<div id="user" onClick="tabChange('user')" class="moren">个人<span class="triangle-up"></span></div>
			<div id="mall" onClick="tabChange('mall')" class="this">商家<span ></span></div>
		
		</div>
		<div style="padding: 0 5% 0 5%;" id="item">
			<div style="padding-top: 5px;">
				<img width="14px" style="vertical-align:-14px;" src="../../icon/user/phone.png">
				<input id="tel" type="number" style="text-indent: 5px;margin-bottom: -10px;vertical-align: -12px;" placeholder="手机号码" value=""/>
			</div>
			<div style="width: 100%;height: 1px;border-bottom: 1px solid #F0F0F0;margin-top: 15px;"></div>
			<div style="margin-top: 4px;height: 46px;float: left;background: #fff;">
				<div style="float: left;width: 60%;">
					<div style="margin-top: 10px;">
						<img width="20px" style="vertical-align: middle;height: 18px;" src="../../icon/user/num@icon.png">
						<input id="code" style="width: 80%;vertical-align: -3px;" type="number" style="text-indent: 5px;" placeholder="请输入验证码" value=""/>
					</div>
					<!--<div style="width: 167%;height: 1px;border-bottom: 1px solid #F0F0F0;margin-top: 15px;"></div>-->
				</div>
				<div id="sms" onclick="sms()" class="time"  >
					获取验证码
				</div>
			</div>
		</div>
		<div id="nr0" >
			<div class="tip" style="">
				温馨提示:用户手机号只能绑定唯一手机号在本平台使用，多余账号将无法兑换，请客官知悉.
			</div>															
		</div>
		
		<div id="nr1" style="display: none;">
			<span id="button" onclick="openMallRegister()" value="">商家注册</span>					
		</div>
	</div>
		<!--</div>-->
	
	<div style="margin-top: 250px;">
		
		<div style="display: none;"  id="mallButton" class="question" tapmode="itemOn" onclick="login('mall')">登录</div>
		<div id="userButton" class="questiona" tapmode="itemOn" onclick="login('user')">登录/注册</div>
	</div>
	
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/kv.js"></script>
<script type="text/javascript" src="../../script/user.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/login.js"></script>

<script>

	var imgButt = 0;
	function check_img(){

		var check_butt =document.getElementById("check_butt");
		if(imgButt==0){
			check_butt.src="../../icon/carts/check@2x.png";
			imgButt=1;
		}else{
			imgButt=0;
			check_butt.src="../../icon/carts/uncheck@2x.png"

		}

	}
	function check_img2(){
		var check_butt =document.getElementById("check_butt2");
		if(imgButt==0){
			check_butt.src="../../icon/carts/check@2x.png";
			imgButt=1;
		}else{
			imgButt=0;
			check_butt.src="../../icon/carts/uncheck@2x.png"

		}

	}

	// 完成首页初始化
	apiready = function() {
		initSmsTime();
	};

	function openMallRegister(){

		openRegister('mallRegister','./mallRegister.html');
	}

	var selectType = 'user';
	function login(type){
		selectType = type;
		var tel = $api.byId('tel').value;
		var code = $api.byId('code').value;
		if(!checkMobileNum(tel)){
			toast("手机号码不正确");
			return;
		}

		if(isBlack(code)){
			toast("验证码不能为空");
			return;
		}

		// if(imgButt == 0){
		// 	toast("你还没有同意协议");
		// 	return;
		// }

		api.showProgress();

		var params = {
			phone : tel,
			authCode : code
		};
		var loginUrl = loginAuthCodeLoginUrl;
		if(type === "mall"){
			loginUrl = shopLoginUrl;
		}
		ajaxGet(loginUrl,params,function(ret,err){
			if(ret && ret.id){
				//地理位置

				var localPoint=$api.getStorage("localPoint");
				var localInfo=$api.getStorage("localInfo");
				$api.clearStorage();
				$api.setStorage(isShowGuide, true);
				$api.setStorage("localPoint",localPoint);
				$api.setStorage("localInfo",localInfo);


				var user = ret;
				cleanDb(function(ret,err){
					setUserInfo(user);
					//判断是个人还是商家
					if(type === "mall"){

						if(api.systemType == 'ios') {
							openNewWindow("mallDetail",'../mall/mallDetail.html',{},{slidBackEnabled:false})
						}
						api.execScript({
							name: rootWindowName,
							script: 'systemInit();'
						});
						closeWin();
					}else if(isBlack(user.interestIds) ){
						//调用打开兴趣
						openNewWindow("interest","./interest.html",{},{slidBackEnabled:false});
						closeWin();
					}else{

						try{
							api.execScript({
								name: rootWindowName,
								script: 'reloadIndex();'
							});
							api.execScript({
								name: rootWindowName,
								frameName: 'action',
								script: 'reloadData(1);'
							});
							closeWin();
						}catch (err){
							closeWin();
						}

					}

					closeWin();
					bindPush();
				});
			}else{
				api.toast({msg: ret.msg});
			}
			api.hideProgress();
		});
	}



	//  点击切换
	function tabChange(type) {
		selectType = type;
		document.getElementById('mallButton').style.display = "none";
		document.getElementById('userButton').style.display = "none";
		document.getElementById('user').className = "this";
		document.getElementById('mall').className = "this";
		document.getElementById('nr1').style.display = "none";
		document.getElementById(type).className = 'moren';
		document.getElementById(type+"Button").style.display = 'block';
		if(type=='mall'){
			document.getElementById('nr1').style.display = "block";
			document.querySelector('#mall span').className="triangle-up";
			document.querySelector('#user span').className="";
		}
		if(type=='user'){
			document.querySelector('#mall span').className="";
			document.querySelector('#user span').className="triangle-up";
		}
		
	}


</script>
</html>